# MongoDB
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_URI="mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@YOUR_MONGO_SERVER"

# Auth
JWT_ACCESS_SECRET="CHANGEME"
JWT_REFRESH_SECRET="CHANGEME"
PASSWORD_SALT="CHANGEME"
